<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dino Game</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            width: 100%;
            height: 400px;
            border-bottom: 6px solid #333;
            position: relative;
            overflow: hidden;
        }

        .player {
            position: absolute;
            bottom: -5px;
            height: 100px;
            /* bottom: 70px;  */
        }

        .obstaculo {
            height: 80px;
            position: absolute;
            bottom: 0;
            /* left: -10px;  */
            /* animation: obstaculoAnimation 2s infinite linear; */
            /* transition-delay: 20s; */
        }
        .obstaculoAnimation{
            animation: obstaculoAnimation 2s infinite linear;
        }
        .obstaculoAnimation2{
            animation: obstaculoAnimation 1.75s infinite linear;
        }
        .obstaculoAnimation3{
            animation: obstaculoAnimation 1.5s infinite linear;
        }

        .cloud {
            height: 60px;
            position: absolute;
            right: 80px;
            top: 45px;
            animation: cloudAnimation 10s infinite linear;
        }

        .jump {
            animation: jump 1s ease-out;
        }

        .scores {
            position: absolute;
            right: 10px;
            top: 10px;
        }

        .modalReset {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: none;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            text-transform: uppercase;
        }

        .modalReset h1 {
            color: #333;
        }

        .restartButton {
            background: #333;
            width: 75px;
            height: 75px;
            border-radius: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;

        }

        .restartButton i {
            font-size: 45px;
        }

        @keyframes obstaculoAnimation {
            from {
                right: 0;
            }

            to {
                right: 100%;
            }
        }

        @keyframes cloudAnimation {
            from {
                right: 0;
            }

            to {
                right: 100%;
            }
        }

        @keyframes jump {
            0% {
                bottom: -5px;
            }

            50% {
                bottom: 120px;
            }

            100% {
                bottom: -5px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <img class="player"
            src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/87e26f6c-333c-4a15-8085-8b3892fb71e0/d9qxa8t-43e7c098-db07-4b9a-9cdb-2b15567a476a.gif?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzg3ZTI2ZjZjLTMzM2MtNGExNS04MDg1LThiMzg5MmZiNzFlMFwvZDlxeGE4dC00M2U3YzA5OC1kYjA3LTRiOWEtOWNkYi0yYjE1NTY3YTQ3NmEuZ2lmIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.IZpV8SXWBoesRrKBZnOy1TyM8_gYAOJXlqcUTqsoRBQ"
            alt="">
        <img class="obstaculo obstaculoAnimation"
            src="https://www.tynker.com/projects/images/e20df433a4316a7c308b11da2fcdb32d432598f4/cacti---cacti2.png"
            alt="">
        <img class="cloud" src="cloud.png">
        <div class="scores">
            <div class="score">SCORE: 0</div>
            <div class="highScore">HIGH: 0</div>
        </div>
        <div class="modalReset">
            <h1>Game Over</h1>
            <div class="restartButton" onclick="restartGame()">
                <i class="fa-solid fa-rotate-right" style="color: #ffffff;"></i>
            </div>
        </div>

    </div>
    <script>
        var onGame = true
        const player = document.querySelector(".player");
        const obstaculo = document.querySelector(".obstaculo");
        const score = document.querySelector(".score");
        const highScore = document.querySelector(".highScore");
        const cloud = document.querySelector(".cloud");
        const modalReset = document.querySelector(".modalReset");

        const scores = []
        var startScore = 0;

        function setScore() {
            setScoreId = setInterval(() => {
            startScore += 1;
            console.log(onGame)            
            atualizarSetScore()
            const obstaclePosition = obstaculo.getBoundingClientRect()
            console.log(obstaclePosition.left)
        }, 100); 
        }

        function atualizarSetScore(){
            score.innerHTML = "SCORE: " + startScore;
        }

        const jump = () => {
            player.classList.add("jump");
            setTimeout(() => {
                player.classList.remove("jump")
            }, 1000)
        }        

        function verifyLose(){
            verifyLoseId = setInterval(() => {
            const obstaclePosition = obstaculo.getBoundingClientRect()
            const playerPosition = player.getBoundingClientRect()
            const cloudPosition = cloud.getBoundingClientRect()
            const obstaclePosition2 = obstaculo.offsetleft

            if (obstaclePosition.left <= 120 && obstaclePosition.left > 1 && playerPosition.bottom >= 325) {
        
                onGame = false;

                //Obstacle               
                obstaculo.style.left = `${obstaclePosition.left}px`;
                obstaculo.classList.remove("obstaculoAnimation")

                //Player
                var teste01 = 394 - playerPosition.bottom;
                player.style.bottom = `${teste01}px`;
                player.classList.remove ("jump");

                //Cloud
                cloud.style.animation = "none";
                cloud.style.left = `${cloudPosition.left}px`;

                setHighScore() // set no high score                
                clearInterval(setScoreId)// parar a contagem de score
                clearInterval(verifyLoseId)// parar esse bloco de código

                modalReset.style.display = "flex"; // Abrir a modal de game over

                console.log(onGame)
            }           

        }, 10)
        }


        const setHighScore = () => {
            scores.push(startScore);
            console.log("Array com scores: " + scores);
            var bestScore = Math.max.apply(null, scores)
            highScore.innerHTML = "HIGH: " + bestScore;

        }

        const restartGame = () => {
            onGame = true
            console.log(onGame)
            console.log("RestartButton")
            modalReset.style.display = "none";
            startScore = 0;
            setScore()            
            obstaculo.classList.add("obstaculoAnimation");
            obstaculo.style.left = "";
            player.style.bottom = "-5px";
            cloud.style.animation = "cloudAnimation 10s infinite linear";
            cloud.style.left = "";
            verifyLose()
        }

        const speed = () => {            
                        
            speedId = setInterval(() => {
                const obstaclePosition = obstaculo.getBoundingClientRect()
                if(startScore >= 30   && obstaclePosition.left <= -10){
            console.log("Você atingiu 100 pontos, vou aumentar a sua velocidade!!! ")
            document.getAnimations()

            clearInterval(speedId)
            //obstaculo.style.left = "-100px"
            //obstaculo.style.left = ""
            obstaculo.classList.remove("obstaculoAnimation")
            //obstaculo.style.animationDuration = "1.75s"
            //obstaculo.style.right = "0px"
            obstaculo.classList.add("obstaculoAnimation2")

            }
        }, 10)
        }         

        document.addEventListener("keydown", jump)

        setScore()
        verifyLose()
        speed()
    </script>
    <script src="https://kit.fontawesome.com/f077545227.js" crossorigin="anonymous"></script>
</body>

</html>